FIREBASE_API_KEY=AIzaSyBJCHoxTLA1hV0WEXC9HZeEbhBnBucndJc
FIREBASE_AUTH_DOMAIN=wps-online.firebaseapp.com
FIREBASE_DATABASE_URL=https://wps-online.firebaseio.com
FIREBASE_STORAGE_BUCKET=wps-online.appspot.com
